{
  "name": "ibkr-proxy",
  "version": "1.0.0",
  "description": "CORS proxy for IBKR Client Portal Gateway",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {}
}
